---
Checks: '*,
         -modernize-use-trailing-return-type,
         -modernize-use-nodiscard,
         -modernize-use-override,
         -readability-implicit-bool-conversion,
         -readability-redundant-access-specifiers,
         -readability-magic-numbers,
         -readability-uppercase-literal-suffix,
         -hicpp-braces-around-statements,
         -hicpp-explicit-conversions,
         -hicpp-uppercase-literal-suffix,
         -hicpp-use-override,
         -hicpp-use-auto,
         -fuchsia-overloaded-operator,
         -llvm-namespace-comment,
         -llvm-include-order,
         -llvm-qualified-auto,
         -google-readability-braces-around-statements,
         -google-readability-namespace-comments,
         -google-readability-todo,
         -google-runtime-references,
         -google-runtime-int,
         -cppcoreguidelines-non-private-member-variables-in-classes,
         -cppcoreguidelines-pro-bounds-constant-array-index,
         -fuchsia-default-arguments-declarations,
         -fuchsia-default-arguments-calls,
         -misc-non-private-member-variables-in-classes,
         -hicpp-special-member-functions'
HeaderFilterRegex: '^./include.*\.hpp$'
CheckOptions:
    -  key: cppcoreguidelines-special-member-functions.AllowSoleDefaultDtor
       value: 1
...
