<?xml version="1.0"?>

<algorithm>
    <type>OpenGA::MOGA</type>
    <population_size>500</population_size>
    <generation_max>100</generation_max>
    <log_frequency>1</log_frequency>
    <plot_frequency>1</plot_frequency>
    <pause_after_plot>false</pause_after_plot>
    <mutation_rate>0.2</mutation_rate>
    <evaluators>
        <evaluator name="Single Resource">
            <plot_range lower="802" upper="1398" /> 
        </evaluator>
        <evaluator name="Constraint">
            <plot_range lower="22" upper="139" /> 
        </evaluator>
    </evaluators>
</algorithm>
