<?xml version="1.0"?>

<resources>
    <fragment ID="F0">
        <importance>100</importance>
    </fragment>
    <fragment ID="F1">
        <importance>200</importance>
    </fragment>
    <fragment ID="F2">
        <importance>300</importance>
    </fragment>
    <fragment ID="F3">
        <importance>400</importance>
    </fragment>
    <fragment ID="F4">
        <importance>500</importance>
    </fragment>
    <fragment ID="F5">
        <importance>600</importance>
    </fragment>
    <fragment ID="F6">
        <importance>700</importance>
    </fragment>
    <fragment ID="F7">
        <importance>800</importance>
    </fragment>
    <fragment ID="F8">
        <importance>900</importance>
    </fragment>
    <fragment ID="F9">
        <importance>1000</importance>
    </fragment>

    <result ID="R16">
        <importance>35</importance>
    </result>
    <result ID="R23">
        <importance>55</importance>
    </result>
    <result ID="R26">
        <importance>15</importance>
    </result>
    <result ID="R27">
        <importance>65</importance>
    </result>
    <result ID="R37">
        <importance>35</importance>
    </result>
    <result ID="R57">
        <importance>85</importance>
    </result>
    <result ID="R59">
        <importance>95</importance>
    </result>
    <result ID="R68">
        <importance>45</importance>
    </result>
    <result ID="R78">
        <importance>25</importance>
    </result>
    <result ID="R79">
        <importance>15</importance>
    </result>
</resources>

<application>
    <component ID="C0">
        <input>F0</input>
    </component>
    <component ID="C1">
        <input>F1</input>
        <output>R16</output>
    </component>
    <component ID="C2">
        <input>F2</input>
        <input>F3</input>
        <input>F4</input>
        <output>R23</output>
        <output>R26</output>
        <output>R27</output>
    </component>
    <component ID="C3">
        <input>F5</input>
        <input>F6</input>
        <input>F7</input>
        <input>R23</input>
        <output>R37</output>
    </component>
    <component ID="C4">
        <input>F7</input>
    </component>
    <component ID="C5">
        <input>F7</input>
        <input>F8</input>
        <input>F9</input>
        <output>R57</output>
        <output>R59</output>
    </component>
    <component ID="C6">
        <input>R16</input>
        <input>R26</input>
        <output>R68</output>
    </component>
    <component ID="C7">
        <input>R27</input>
        <input>R37</input>
        <input>R57</input>
        <output>R78</output>
        <output>R79</output>
    </component>
    <component ID="C8">
        <input>R68</input>
        <input>R78</input>
    </component>
    <component ID="C9">
        <input>F9</input>
        <input>R59</input>
        <input>R79</input>
    </component>
</application>

<deployment>
    <server ID="S0">
        <trust>1</trust>
    </server>
    <server ID="S1">
        <trust>2</trust>
    </server>
    <server ID="S2">
        <trust>3</trust>
    </server>
    <server ID="S3">
        <trust>4</trust>
    </server>
    <server ID="S4">
        <trust>5</trust>
    </server>
    <server ID="S5">
        <trust>6</trust>
    </server>
    <server ID="S6">
        <trust>7</trust>
    </server>
</deployment>

<security>
    <constraint ID="0">
        <resource>F0</resource>
        <resource>R23</resource>
    </constraint>
    <constraint ID="1">
        <resource>F2</resource>
        <resource>F6</resource>
    </constraint>
    <constraint ID="2">
        <resource>F3</resource>
        <resource>F4</resource>
    </constraint>
    <constraint ID="3">
        <resource>F3</resource>
        <resource>F6</resource>
    </constraint>
    <constraint ID="4">
        <resource>F3</resource>
        <resource>R79</resource>
    </constraint>
    <constraint ID="5">
        <resource>F7</resource>
        <resource>R59</resource>
    </constraint>
    <constraint ID="6">
        <resource>F9</resource>
        <resource>R68</resource>
    </constraint>
    <constraint ID="7">
        <resource>R16</resource>
        <resource>R27</resource>
    </constraint>
    <constraint ID="8">
        <resource>R16</resource>
        <resource>R26</resource>
        <resource>R37</resource>
    </constraint>
    <constraint ID="9">
        <resource>R16</resource>
        <resource>R26</resource>
        <resource>R59</resource>
    </constraint>
</security>
